<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="국내, 국외 여행정보 사이트">
    <meta name="keywords" content="국내여행,해외여행,스케쥴">
    <meta name="author" content="tourist company">
    
    <meta property="og:image" content="../images/mainslide_mob01.jpg">
    <meta property="og:description" content="국내, 국외 여행정보 사이트">
    <meta property="og:title" content="투어리스트">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://aaaaa789456.github.io/report08">
    <meta name="twitter:title" content="투어리스트">
    <meta name="twitter:description" content="국내, 국외 여행정보 사이트">
    <meta name="twitter:image" content="../images/mainslide_mob01.jpg">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    
    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    
    <script src="./js/script.js"></script>
    <title>투어리스트</title>
</head>


<body>
    <ul id="skip-menu">
        <li><a href="#header">머릿글로 이동</a></li>
        <li><a href="#">이동</a></li>
        <li><a href="#">이동</a></li>
        <li><a href="#">바닥글로 이동</a></li>
    </ul>

    <div class="po"><a href="https://aaaaa789456.github.io/portfolio/">돌아가기</a></div>

    <section class="wrap" id="wrap">

        <header class="header" id="header">
            <div class="container">
                <h1><a href="./index.html">투어리스트(tourist)</a></h1>
                <div class="head-cont">
                    <ul class="member">
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                    </ul>
                    <nav>
                        <ul class="main-nav">
                            <li>
                                <a href="#">여행정보</a>
                                <ul>
                                    <li><a href="#">국내여행</a></li>
                                    <li><a href="#">해외여행</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">고객센터</a>
                                <ul>
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">문의하기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">상품투어</a>
                                <ul>
                                    <li><a href="#">프로그램 소개</a></li>
                                    <li><a href="#">여행자료</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">티켓/가이드</a>
                                <ul>
                                    <li><a href="#">항공</a></li>
                                    <li><a href="#">호텔</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="btn-nav" flag="1">
                    <span></span>
                    <span>네비토글</span>
                    <span></span>
                </div>
            </div>
        </header>

        <aside>
            <div class="noaside"></div>
            <a href="#" class="aa">
                <spen>전화문의</spen>
                <!-- <spen class="cst">010-1234-1234</spen> -->
            </a>
            <a href="#" class="aa">
                <spen>카톡상담</spen>
                <!-- <spen class="cst">1:1</spen> -->
            </a>
            <a href="#" class="aa">
                <spen>오시는길</spen>
            </a>
            <a href="#header" class="aa">
                <spen>TOP</spen>
            </a>
        </aside>

        <section id="slider" class="sec sec01">
            <div class="desk-top">
                <h2>광고판</h2>
                <article>
                    <div class="container">
                        <h3>TRUST & INFORMATION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </article>
                <article>
                    <div class="container">
                        <h3>TRUST & INFORMATION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </article>
                <article>
                    <div class="container">
                        <h3>TRUST & INFORMATION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                </article>

                <div class="my-pager">
                    <div class="container">
                        <h3>BE TOURIST FOR BETTER LIFE</h3>
                        <span class="slide-num active">1</span>
                        <span class="slide-num ">2</span>
                        <span class="slide-num ">3</span>
                        <span class="stop">멈춤</span>
                        <span class="start">시작</span>
                    </div>
                </div>
            </div>
            

            <div class="mobile bxslider">
                <div class="img-box">
                    <img src="./images/mainslide_mob01.jpg" alt="슬라이더1">
                </div>
                <div class="img-box">
                    <img src="./images/mainslide_mob02.jpg" alt="슬라이더2">
                </div>
                <div class="img-box">
                    <img src="./images/mainslide_mob03.jpg" alt="슬라이더3">
                </div>
            
            </div>
        </section>
        
        <section id="travel" class="sec sec02">
            <div class="container">
                <h2>Lorem, ipsum dolor. <span>TOP 3</span></h2>

                <article>
                    <div class="img-box"><img src="./images/img_topplace01.jpg" alt="topplace01"></div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                    <a href="#">VIEW</a>
                    <div class="pop-box">
                        <div class="pop-content">
                            <h4>Lorem, ipsum.</h4>
                            <div class="img-box"><img src="./images/img_pop1_1.jpg" alt="pop1_1"></div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="img-box"><img src="./images/img_topplace02.jpg" alt="topplace01"></div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                    <a href="#">VIEW</a>
                    <div class="pop-box">
                        <div class="pop-content">
                            <h4>Lorem, ipsum.</h4>
                            <div class="img-box"><img src="./images/img_pop2_1.jpg" alt="pop1_1"></div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                        </div>
                    </div>
                </article>
                
                <article>
                    <div class="img-box"><img src="./images/img_topplace03.jpg" alt="topplace01"></div>
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                    <a href="#">VIEW</a>
                    <div class="pop-box">
                        <div class="pop-content">
                            <h4>Lorem, ipsum.</h4>
                            <div class="img-box"><img src="./images/img_pop3_1.jpg" alt="pop1_1"></div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, illum.</p>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        
        <section id="notice" class="sec sec03">
            <div class="container">
                <h2>게시판</h2>
                <article>
                    <h3>상담</h3>
                    <a href="#" class="talk">카카오톡 1:1 상담</a>
                    <a href="#" class="talk">전화 상담 신청하기</a>
                </article>
                <article>
                    <h3>NOTICE</h3>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nobis?</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nobis?</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nobis?</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nobis?</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, nobis?</a></li>
                    </ul>
                </article>
            </div>
        </section>

        <footer id="footer" class="footer">
            <div class="container">
                <nav>
                    <a href="#"><strong>이용약관&nbsp;&nbsp;</strong></a>
                    <a href="#"><strong>&nbsp;&nbsp;개인정보처리방침</strong></a>
                </nav>

                <address>
                    <p>투어리스트인투어</p>
                    <p>
                        <span>주소주소주소주소주소</span>
                        <span>대표전화 : 번호번호번호번호</span>
                        <span>E-mail : 메일메일@gmail.com</span>
                    </p>
                    <p>Copyright(c) TourisInTour all right reserved</p>
                </address>

                <div class="sns">
                    <div class="img-box">
                        <a href="#"><img src="./images/ico_blog_r.png" alt="blog"></a>
                    </div>
                    <div class="img-box">
                        <a href="#"><img src="./images/ico_facebook_r.png" alt="facebook"></a>
                    </div>
                    <div class="img-box">
                        <a href="#"><img src="./images/ico_instargram_r.png" alt="instargram"></a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>